<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name = "format-detection" content = "telephone=no">
    <title>한국건설기술인협회</title>
    <link rel="apple-touch-icon-precomposed" href="app_icon.png">
    <link rel="apple-touch-startup-image" href="startup.png">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <!-- vendor prefix -->
    <script src="js/prefixfree.min.js"></script>
    <script>
    // 주소창 올리기
    // <![CDATA[
    try {
    window.addEventListener('load', function(){
        setTimeout(scrollTo, 0, 0, 1); 
    }, false);
    } 
    catch(e) {}
    // ]]>
    </script>
</head>

<body>
    <div id="skipNav">
        <a href="#content">본문바로가기</a>
        <a href="#gnb">네비게이션바로가기</a>
    </div>
 
    <div class="wrap">
        <header id="headerArea">
            <!-- 아래거에 오버플로 걸기 -->
            <div class="header_top">
                <h1><a href="index.html">한국건설기술인협회</a></h1>
                <a class="menu_ham" href="#">
                    <span><i class="fas fa-bars fa-2x"></i></span>
                </a>
            </div>
            <div class="modal_box"></div>
            <nav id="gnb">
                <h2 class="hidden">글로벌네비게이션영역</h2>
                <ul class="mainMenu">  
                    <li class="depth1">
                        <h3><a href="#">협회소개</a></h3>
                        <ul>
                            <li><a href="./sub1_1.html">인사말</a></li>
                            <li><a href="./sub1_2.html">협회 현황</a></li>
                            <li><a href="./sub1_3.html">부서별 업무</a></li>
                            <li><a href="./sub1_4.html">찾아오시는 길</a></li>
                        </ul>
                    </li>
                    <li class="depth1">
                        <h3><a href="#">회원광장</a></h3>
                        <ul>
                            <li><a href="./sub2_1.html">웹매거진</a></li>
                            <li><a href="./sub2_2.html">현장견학</a></li>
                            <li><a href="./sub2_3.html">회원증 발급</a></li>
                        </ul>
                    </li>
                    <li class="depth1">
                        <h3><a href="#">교육·훈련</a></h3>
                        <ul>
                            <li><a href="./sub3_1.html">교육훈련제도</a></li>
                            <li><a href="./sub3_2.html">교육훈련 대행기관</a></li>
                            <li><a href="./sub3_3.html">사이버연수원</a></li>
                        </ul>
                    </li>
                    <li class="depth1 last">
                        <h3><a href="#">서비스 안내</a></h3>
                        <ul>
                            <li><a href="./sub4_1.html">회원우대서비스</a></li>
                            <li><a href="./sub4_2.html">콜센터</a></li>
                            <li><a href="./sub4_3.html">경력신고사전상담</a></li>
                            <li><a href="./sub4_4.html">무료법률상담</a></li>
                        </ul>
                    </li>
                </ul>
                <img src="./images/mobile_main_640_02.png" alt="로고">
                <div>
                    <a href="https://www.youtube.com/kocea1/live" target="_blank" title="새창으로 열기">
                        <img src="./images/mobile_main_640_34.png" alt="유튜브">
                    </a>
                    <a href="https://pf.kakao.com/_hDNGu" target="_blank" title="새창으로 열기">
                        <img src="./images/mobile_main_640_37.png" alt="카카오톡">
                    </a>
                </div>
                <p>'회원가입 후 다양한 혜택을 누리세요'</p>
                <div class="family">
                    <ul>
                        <li class="select">
                            <a class="arrow" href="#">
                                지회별 홈페이지<span> ▽</span>
                            </a>
                            <ul class="aList">
                                <li><a href="https://homenet.kocea.or.kr:1443/home/branch/branchMain.do?p_menuid=1300" target="_blank" title="새창으로 열기">부산</a></li>
                                <li><a href="https://homenet.kocea.or.kr:1443/home/branch/branchMain.do?p_menuid=1310" target="_blank" title="새창으로 열기">광주</a></li>
                                <li><a href="https://homenet.kocea.or.kr:1443/home/branch/branchMain.do?p_menuid=1330" target="_blank" title="새창으로 열기">대구</a></li>
                                <li><a href="https://homenet.kocea.or.kr:1443/home/branch/branchMain.do?p_menuid=1320" target="_blank" title="새창으로 열기">대전</a></li>
                                <li><a href="https://homenet.kocea.or.kr:1443/home/branch/branchMain.do?p_menuid=1350" target="_blank" title="새창으로 열기">수원</a></li>
                                <li><a href="https://homenet.kocea.or.kr:1443/home/branch/branchMain.do?p_menuid=1340" target="_blank" title="새창으로 열기">인천</a></li>
                                <li><a href="https://homenet.kocea.or.kr:1443/home/branch/branchMain.do?p_menuid=1360" target="_blank" title="새창으로 열기">춘천</a></li>
                                <li><a href="https://homenet.kocea.or.kr:1443/home/branch/branchMain.do?p_menuid=1370" target="_blank" title="새창으로 열기">청주</a></li>
                                <li><a href="https://homenet.kocea.or.kr:1443/home/branch/branchMain.do?p_menuid=1380" target="_blank" title="새창으로 열기">전주</a></li>
                                <li><a href="https://homenet.kocea.or.kr:1443/home/branch/branchMain.do?p_menuid=1381" target="_blank" title="새창으로 열기">창원</a></li>
                                <li><a href="https://homenet.kocea.or.kr:1443/home/branch/branchMain.do?p_menuid=1382" target="_blank" title="새창으로 열기">의정부</a></li>
                                <li><a href="https://homenet.kocea.or.kr:1443/home/branch/branchMain.do?p_menuid=1390" target="_blank" title="새창으로 열기">제주</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- 비주얼영역 -->
        <div class="main">
            <div class="flexslider">
                <ul class="slides">
                    <li>
                        <img src="./images/visual1.jpg" alt='비주얼1'>
                        <p>회원이 주인인 협회!<br>건설기술인에게 희망을!</p> 
                    </li>
                    <li>
                        <img src="./images/visual2.jpg" alt='비주얼2'>
                         <p>건설기술인의 품위유지 및 복리증진에<br>힘쓰겠습니다</p> 
                    </li>
                    <li>
                        <img src="./images/visual3.jpg" alt='비주얼3'>
                         <p>국가건설기술 진흥 및 발전에<br>기여합니다</p> 
                    </li>
                </ul>
            </div>
        </div>
        <!-- 본문 -->
        <article id="content">
            <h2 class="hidden">본문콘텐츠영역</h2>    
            <div class="quick_menu">
                <h3 class="title">서비스 안내</h3>
                <ul>
                    <li>
                        <a href="#">
                            <div>
                                <img src="./images/mobile_main_640_09.png" alt="회원우대서비스">
                                <p>회원우대서비스</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div>
                                <img src="./images/mobile_main_640_11.png" alt="콜센터">
                                <p>콜센터</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div>
                                <img src="./images/mobile_main_640_15.png" alt="경력신고사전상담">
                                <p>경력신고사전상담</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div>
                                <img src="./images/mobile_main_640_17.png" alt="무료법률상담">
                                <p>무료법률상담</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="quick_menu_bottom">
                <p>한국건설기술인협회에서는</p>
                <p>회원을 위한 다양한 혜택이</p>
                <p>마련되어 있습니다.</p>
            </div>
            <div class="society">
                <h3 class="title">기술인회</h3>

                <!-- Swiper -->
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="./images/mobile_main_640_04.png" alt="건축기술인회">
                        <p>건축기술인회</p></div>
                    <div class="swiper-slide">
                        <img src="./images/mobile_main_640_38.png" alt="토목기술인회">
                        <p>토목기술인회</p></div>
                    <div class="swiper-slide">
                        <img src="./images/mobile_main_640_39.png" alt="조경기술인회">
                        <p>조경기술인회</p></div>
                    <div class="swiper-slide">
                        <img src="./images/mobile_main_640_40.png" alt="안전관리기술인회">
                        <p>안전관리기술인회</p></div>
                    <div class="swiper-slide">
                        <img src="./images/mobile_main_640_41.png" alt="환경기술인회">
                        <p>환경기술인회</p></div>
                    <div class="swiper-slide">
                        <img src="./images/mobile_main_640_42.png" alt="전기·전자기술인회">
                        <p>전기·전자기술인회</p></div>
                    </div>
                    <!-- Add Arrows -->
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
                
                <p>기술인회에 가입하여</p>
                <p>다양한 노하우와 지식을 나누세요.</p>
            </div>
            <div class="ad">
                <h3 class="title">소개 영상</h3>
                <video controls poster="./poster.JPG">
                    <source src="./video1.mp4" type="video/mp4" >
                </video>
                <!-- <div class="ad_inner">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/5fLPklbV9vY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div> -->
            </div>
            <div class="community">
                <h3 class="title">커뮤니티</h3>
                <ul>
                    <li>
                        <a href="../sub6/sub6_3.html">
                            <div>
                                <img src="./images/mobile_main_640_22.png" alt="FAQ">
                                <p>FAQ</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="../sub6/sub6_2.html">
                            <div>
                                <img src="./images/mobile_main_640_25.png" alt="자료실">
                                <p>자료실</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="https://cworknet.kocea.or.kr/work/wsNotice/wsNoticeView.do?ntcNo=236" target="_blank" title="새창으로 열기">
                            <div>
                                <img src="./images/mobile_main_640_28.png" alt="건설워크넷">
                                <p>건설워크넷</p>
                            </div>
                        </a>
                    </li>
                </ul>

            </div>
        </article>

        <!-- 푸터 영역 -->
        <footer id="footerArea">
            <!-- top move -->
            <a class="topMove" href="#"><span class="hidden">top</span><i class="fas fa-chevron-circle-up"></i></a>

            <div class="footer_top">
                <ul>
                    <li>
                        <a href="#">
                            <p>개인정보 취급방침</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p>찾아오시는 길</p>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer_mid">
                <address>(우) 06098 서울 강남구 언주로 650<br>
                    대표전화 1577-5445 | 대표자 : 김연태 | 사업자 등록번호 220-82-01915</address>
                <p>COPYRIGHT &copy; 한국건설기술인협회 ALL RIGHT RESERVED</p>
            </div>
            <div class="end">
                <a class="last" href="../index.html"><p>PC버전</p></a>
            </div>
        </footer>
    </div>
 
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/jquery-migrate-1.4.1.min.js"></script>
    <script src="js/common.js"></script>
    <!-- Swiper JS -->
    <script src="js/swiper.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
        },
    });
    </script>
    <script defer src="js/jquery.flexslider.js"></script>
    <script>
        $(window).load(function(){
        $('.flexslider').flexslider({
            animation: "slide"
        });
        });
    </script>
</body>
</html>